================================================================================
Copyright 2017 National Technology & Engineering Solutions of Sandia, LLC
(NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.
Government retains certain rights in this software.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
/provided schema/
." we use this match in the .h2m file to put it after the --help text
It is assumed the default PostgreSQL database (\fB"postgre"\fR) exists, as the
tool connects to it to perform database creation.
Files in \fB\-\-schema\-dir\fR are imported alphabetically and so are typically
prepended with a 3 digit number to specify order.
Files included through \fB\-\-extra\-schema\fR are ordered how Boost treats 
multitoken string arguments which seems to be in given order.
.PP
The tool will also populate the \fBvendor_mac_prefixes\fR 
table with the \fB\-\-mac\-prefix\-file\fR file.
[Examples]
.PP
\fBnmdb-initialize\fR
.PP
\fBnmdb-initialize --verbose\fR
.IP
Output information about what database changes are taking place.
.PP
\fBnmdb-initialize \-\-db-name new_db \-\-schema-dir ./\fR
.IP
Specify the expected .sql files are in the current directory.
.PP
\fBnmdb-initialize \-\-mac\-prefix\-file ./prefixes.txt\fR
.IP
Use \fB./prefixes.txt\fR to populate the \fBvendor_mac_prefixes\fR
table with instead of the default Nmap file.
.PP
\fBnmdb-initialize \-\-extra\-schema /etc/netmeld/schema/new1.sql /etc/netmeld/schema/new2.sql\fR
