================================================================================
Copyright 2017 National Technology & Engineering Solutions of Sandia, LLC
(NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.
Government retains certain rights in this software.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
/Nmap/
." we use this match in the .h2m file to put it after the --help text
By default, the generated port list is based on the contents
of the configuration file \fI/usr/local/etc/netmeld/port-list.conf\fR
and the selected protocol options
(such as \fB\-\-tcp\fR, \fB\-\-tcp-all\fR, \fB\-\-udp\fR, and \fB\-\-udp\-all\fR).
However, if you specify the \fB\-\-from\-db\fR option, the generated port list
is based on the corresponding ports currently recorded in the database,
a short list of ports that are typically checked for,
and the selected protocol options.
[Examples]
.PP
\fBclw nmap \-sU \-p `nmdb\-export\-port\-list \-\-udp` ...\fR
.PP
\fBclw nmap \-sS \-p `nmdb\-export\-port\-list \-\-tcp\-all` ...\fR
.PP
\fBclw nmap \-sS \-sU \-p `nmdb\-export\-port\-list \-\-from\-db \-\-tcp \-\-udp` ...\fR
