================================================================================
Copyright 2017 National Technology & Engineering Solutions of Sandia, LLC
(NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.
Government retains certain rights in this software.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
[DESCRIPTION]
One of the challenges during an assessment is ensuring that results
of commands are captured and that sufficient context about how and where
the commands were executed is also captured.
.PP
The clw tool helps address this challenge by generating a tool run ID;
capturing the context about the command's execution;
and capturing the STDIN, STDOUT, and STDERR from the command's execution. 
.PP
For certain tools (currently \fBnmap\fR (1), \fBping\fR (8), \fBping6\fR (8),
and \fBdumpcap\fR (1)), clw augments the specified command with arguments
that need to be present and will also automatically call the appropriate 
\fBnmdb-import-*\fR (1) program when the command completes.

.IP \[bu]
.B dumpcap\fR: the \fI\-w\fR option is alaways appended and points to the file results.pcapng in the tool run result directory.

.IP \[bu]
.B nmap\fR: the \fB\-\-reason\fR, \fB\-\-stats\-every\-60s\fR, \fB\-\-min\-hostgroup \fI256\fR,
and \fB\-\-min\-rate\fI 500\fR options are appended if not already present and 
the \fB\-oA option is always appended.

.IP \[bu]
\fBping\fR/\fBping6\fR: The \fB\-n\fR option is appended if not already present

.PP
The contextual information captured by clw include:
.IP \[bu]
Unique tool run ID for this command
.IP \[bu]
Original command line
.IP \[bu]
Modified command line (in case clw made any additions or changes)
.IP \[bu]
Environment variables
.IP \[bu]
Kernel settings (\fBsysctl -a)\fR
.IP \[bu]
Network interface settings
.IP \[bu]
Network routes
.IP \[bu]
Host firewall rules
.IP \[bu]
DNS settings and \fI/etc/hosts\fR
.IP \[bu]
STDIN, STDOUT, and STDERR
.IP \[bu]
Start and end times for the command execution
[EXAMPLES]
.PP
.B clw nmap
.PP
.B clw ping
.PP
.B clw traceroute
[FILES]
The information is stored under \fI~/.clw\fR and is of the format
toolname_timestamp_uuid
.PP
(e.g. nmap_20151209T135930.105725_4a7903b1-1f35-4e18-9a14-65d916e90577)
