# Configure paths and filenames
configure_vars() {
  srcRoot="$(cd .. && pwd)";
  toolName="$(basename $0)";
  toolName="${toolName#make_}";
  toolName="${toolName%_deb.sh}";
  debFolder="$(pwd)/${toolName}";
  cmakeName="$(echo ${toolName} | sed -e 's/-/_/g' -e 's/\(.*\)/\U\1/')";
  cmakeVersion="$(cat ${srcRoot}/CMakeLists.txt | \
                  grep 'set('${cmakeName}'_VERSION' | \
                  sed -e 's/.*"\(.*\)".*/\1/')";
  debVersion="${cmakeVersion}-$(date +%Y%m%d.%H%M%S)";
  debFolderName="${debFolder}_${debVersion}";
}

# Get source files and compile to binaries
build_test_install() {
  targetName="$1";
  cd "${srcRoot}";
  cmake -j3 -S . -B build;
  cmake --build build -j 3 --target "${targetName}";
  (
    cmake --build build -j 3 --target Test."${targetName}" \
      && cd build \
      && ctest -L Test."${targetName}" \
      ;
  );
  cmake --install build \
    --prefix "${debFolderName}/usr/local" \
    --component "${targetName}" \
    ;
}
