###############################################################################
# Playbook runtime options
###############################################################################
# This controls whether to ignore interface state changes during scanning
# phases.  That is, loss of scan IP or network, link down, etc.
# One of: [true|false]
ignore-scan-iface-state-change=false


###############################################################################
# Nmap scanning options
###############################################################################
## Host Discovery and Protocol Scans
nmap-ipv4-host-discovery-opts=-T4
nmap-ipv6-host-discovery-opts=-T4

nmap-ipv4-protocol-scan-opts=-T4
nmap-ipv6-protocol-scan-opts=-T4 --script '(targets-ipv6-* or ipv6-node-info)' --script-args 'newtargets'

## Port Scans (plus basic info gathering)
nmap-ipv4-port-scan-opts=-T4 -O --script '(banner or dns-nsid or ntp-info or rpcinfo or ssh-hostkey or ssh2-enum-algos or ssl-cert or smtp-commands or smb-os-discovery or smbv2-enabled or vnc-info)'
nmap-ipv6-port-scan-opts=-T4 -O --script '(banner or dns-nsid or ntp-info or rpcinfo or ssh-hostkey or ssh2-enum-algos or ssl-cert or smtp-commands or smb-os-discovery or smbv2-enabled or vnc-info)'

## Service Scans
nmap-ipv4-service-scan-opts=-T4 -A --script '((default or discovery) and not (external or brute or dos))'
nmap-ipv6-service-scan-opts=-T4 -A --script '((default or discovery) and not (external or brute or dos))'

## Additional options
# Nmap port and service scan ports:
nmap-tcp-ports=`nmdb-export-port-list --tcp-all`
nmap-udp-ports=`nmdb-export-port-list --udp`

# Inter-network Nmap host discovery ports:
# Use the most common core protocols (DNS, NTP, HTTP(S), etc),
# remote admin and display protocols (SSH, Telnet, RDP, VNC, etc),
# authentication and directory protocols (Kerberos, LDAP(S), RADIUS, etc),
# network storage and RPC protocols (iSCSI, SMB/CIFS, NFS, SunRPC, etc),
# and two small ranges of ephemeral ports (start+end of IANA suggested).
nmap-ps-ports=21-25,49,53,65,80,88,111,123,135-139,161-162,179,389,427,443,445,464,543-544,636,749-751,873,902,1645-1646,1812-1813,2049,3260,3268-3269,3283,3306,3389,3868,4174,5353-5355,5432,5900-5919,8000,8080-8089,8443,8888,9000-9010,9443,10000-10010,10443,49152-49169,65530-65535
nmap-pu-ports=49,53,65-69,88,111,123,135-139,161-162,389,427,464,500,543-544,546-547,749-751,902,1645-1646,1812-1813,1985,2049,3268-3269,4174,5353-5355,49152-49169,65530-65535
