================================================================================
Copyright 2017 National Technology & Engineering Solutions of Sandia, LLC
(NTESS). Under the terms of Contract DE-NA0003525 with NTESS, the U.S.
Government retains certain rights in this software.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
================================================================================
/command\./
Imports the captured context of one command run with \fBclw\fR(1)
which puts the information it collects in \fI~/.clw\fR.
.PP
In cases where \fBclw\fR(1) was wrapping \fBnmap\fR or \fBping\fR,
\fBnmdb-import-clw\fR will also call \fBnmdb-import-nmap\fR or 
\fBnmdb-import-ping\fR respectively to import those results.
[EXAMPLES]
.PP
\fBnmdb-import-clw ~/.clw/toolname_timestamp_uuid\fR
.PP
Import toolname_timestamp_uuid context into database.
.PP
\fBfor d in `/bin/ls -1 /path/to/.clw`; do nmdb-import-clw $d; done\fR
.PP
Imports all captured context within the \fI.clw\fR directory.
[SEE ALSO]
.BR clw (1),
